{
  "name": "kelvinauta",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-config.js",
  "scripts": {
    "build": "gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "develop": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperKleber/kelvinauta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperKleber/kelvinauta/issues"
  },
  "homepage": "https://github.com/SuperKleber/kelvinauta#readme",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mdx-js/react": "^1.6.22",
    "@netlify/plugin-gatsby": "^1.0.3",
    "@sanity/block-content-to-react": "^3.0.0",
    "@theme-ui/sidenav": "^0.10.0",
    "animate.css": "^4.1.1",
    "countapi-js": "^1.0.2",
    "cross-env": "^7.0.3",
    "gatsby": "^3.11.1",
    "gatsby-background-image": "^1.5.3",
    "gatsby-link": "^3.13.0",
    "gatsby-plugin-env-variables": "^2.1.0",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-page-creator": "^3.12.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^4.0.1",
    "gatsby-plugin-theme-ui": "^0.10.1",
    "gatsby-react-router-scroll": "^4.13.0",
    "gatsby-source-sanity": "^7.0.7",
    "gatsby-transformer-sharp": "^4.0.0",
    "joi": "^17.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-player": "^2.9.0",
    "react-vanilla-tilt": "^1.0.0",
    "sass": "^1.39.0",
    "sweetalert2": "^11.1.5",
    "theme-ui": "^0.10.0",
    "use-sound": "^4.0.1",
    "vanilla-tilt": "^1.7.2"
  }
}
